spring.application.name=kafka
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
kafka.bootstrapAddress=kafka:9092
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true



